#!/usr/bin/env python3
# -*- coding:UTF-8 -*-
# @Date    : 2021-02-07 16:07:43
# @Author  : Shen Chucheng (chuchengshen@fuzhi.ai)
# @Desc    : Gurobi thrift client


import logging

from json import dumps, loads
from thriftpy2.rpc import make_client
from typing import Union

from . import GBService


class GBClient(object):
    def __init__(self, host: str = "192.168.50.149", port: int = 6030, timeout=10000, *args, **kwargs):
        self.conn = make_client(GBService, host, port, timeout=timeout, *args, **kwargs)

    def schedule(self, input_json: str):
        if not isinstance(input_json, str):
            input_json = dumps(input_json)
        ret = self.conn.schedule(input_json)
        return ret
    
    def __del__(self):
        try:
            self.conn.close()
        except Exception:
            pass


Worker = GBClient


if __name__ == "__main__":
    worker = Worker()
    input_json = {
        "goods": [
            {
                "bc_batch_id": 9882,
                "order_id": 506270,
                "self_ware_id": 25,
                "from": (113.84875, 22.736349),
                "order_time": "2021/01/07 18:12:13",
                "to": (113.784114, 22.718274),
                "vehicle_type": "",
                "volumn": -1,
                "weight": -1,
                "sf_order": "BC2101072420790",
                "repair_name": "众车保汽车服务行",
                "shop_name": "蓝宝动力（鑫五方A208）",
                "special": False,
                "is_bus": True,
                "vehicle_type_id": 4,
                "big_goods_num": 0,
                "small_goods_num": 1,
                "middle_goods_num": 0,
                "super_big_goods_num": 0,
            }
        ],
        "unladen_deliverier": [
            {
                "self_ware_id": 25,
                "deliverier_id": 514,
                "vehicle_type_id": 4,
                "current_location": (113.798884, 22.742427),
                "last_sign_time": "2021/01/07 16:59:57",
                "waiting_time": 35.0,
                "team_id": 77,
                "team_location": (113.846443, 22.73492),
                "is_click": 1,
                "click_time": "2021/01/07 17:30:37",
                "max_bills": 13,
                "last_recv_time": "2021/01/07 17:44:28",
                "over_num_day": 7,
                "team_name": "面包车",
            },
            {
                "self_ware_id": 25,
                "deliverier_id": 533,
                "vehicle_type_id": 4,
                "current_location": (113.848639, 22.736836),
                "last_sign_time": "2021/01/07 17:29:23",
                "waiting_time": 35.0,
                "team_id": 77,
                "team_location": (113.846443, 22.73492),
                "is_click": 1,
                "click_time": "2021/01/07 17:49:02",
                "max_bills": 13,
                "last_recv_time": "2021/01/07 17:14:02",
                "over_num_day": 8,
                "team_name": "面包车",
            },
            {
                "self_ware_id": 25,
                "deliverier_id": 506,
                "vehicle_type_id": 1,
                "current_location": (113.803382, 22.723285),
                "last_sign_time": "2021/01/07 19:01:49",
                "waiting_time": 18.0,
                "team_id": 83,
                "team_location": (113.846443, 22.73492),
                "is_click": 0,
                "click_time": "",
                "max_bills": 13,
                "last_recv_time": "2021/01/07 18:25:31",
                "over_num_day": 22,
                "team_name": "沙井骑手",
            },
            {
                "self_ware_id": 25,
                "deliverier_id": 512,
                "vehicle_type_id": 1,
                "current_location": (113.848759, 22.735949),
                "last_sign_time": "2021/01/07 18:14:47",
                "waiting_time": 18.0,
                "team_id": 83,
                "team_location": (113.846443, 22.73492),
                "is_click": 0,
                "click_time": "",
                "max_bills": 13,
                "last_recv_time": "2021/01/07 17:49:20",
                "over_num_day": 19,
                "team_name": "沙井骑手",
            },
            {
                "self_ware_id": 25,
                "deliverier_id": 520,
                "vehicle_type_id": 1,
                "current_location": (113.905288, 22.75864),
                "last_sign_time": "2021/01/07 18:42:36",
                "waiting_time": 18.0,
                "team_id": 83,
                "team_location": (113.846443, 22.73492),
                "is_click": 0,
                "click_time": "",
                "max_bills": 13,
                "last_recv_time": "2021/01/07 16:07:55",
                "over_num_day": 14,
                "team_name": "沙井骑手",
            },
            {
                "self_ware_id": 25,
                "deliverier_id": 521,
                "vehicle_type_id": 1,
                "current_location": (113.848902, 22.735986),
                "last_sign_time": "2021/01/07 18:40:56",
                "waiting_time": 18.0,
                "team_id": 83,
                "team_location": (113.846443, 22.73492),
                "is_click": 0,
                "click_time": "",
                "max_bills": 13,
                "last_recv_time": "2021/01/07 17:30:05",
                "over_num_day": 22,
                "team_name": "沙井骑手",
            },
            {
                "self_ware_id": 25,
                "deliverier_id": 527,
                "vehicle_type_id": 1,
                "current_location": (113.811327, 22.761283),
                "last_sign_time": "2021/01/07 17:21:27",
                "waiting_time": 18.0,
                "team_id": 83,
                "team_location": (113.846443, 22.73492),
                "is_click": 0,
                "click_time": "",
                "max_bills": 13,
                "last_recv_time": "2021/01/07 16:46:55",
                "over_num_day": 13,
                "team_name": "沙井骑手",
            },
            {
                "self_ware_id": 25,
                "deliverier_id": 530,
                "vehicle_type_id": 1,
                "current_location": (113.847601, 22.733843),
                "last_sign_time": "2021/01/07 18:38:06",
                "waiting_time": 18.0,
                "team_id": 83,
                "team_location": (113.846443, 22.73492),
                "is_click": 0,
                "click_time": "",
                "max_bills": 13,
                "last_recv_time": "2021/01/07 17:45:30",
                "over_num_day": 22,
                "team_name": "沙井骑手",
            },
            {
                "self_ware_id": 25,
                "deliverier_id": 531,
                "vehicle_type_id": 1,
                "current_location": (113.828425, 22.73461),
                "last_sign_time": "2021/01/07 18:54:05",
                "waiting_time": 18.0,
                "team_id": 83,
                "team_location": (113.846443, 22.73492),
                "is_click": 0,
                "click_time": "",
                "max_bills": 13,
                "last_recv_time": "2021/01/07 18:07:38",
                "over_num_day": 28,
                "team_name": "沙井骑手",
            },
            {
                "self_ware_id": 25,
                "deliverier_id": 609,
                "vehicle_type_id": 1,
                "current_location": (113.848343, 22.735212),
                "last_sign_time": "2021/01/07 17:45:36",
                "waiting_time": 18.0,
                "team_id": 83,
                "team_location": (113.846443, 22.73492),
                "is_click": 0,
                "click_time": "",
                "max_bills": 13,
                "last_recv_time": "2021/01/07 16:32:54",
                "over_num_day": 10,
                "team_name": "沙井骑手",
            },
            {
                "self_ware_id": 25,
                "deliverier_id": 631,
                "vehicle_type_id": 1,
                "current_location": (113.8997890743094, 22.795042238800583),
                "last_sign_time": "2021/01/07 18:49:33",
                "waiting_time": 18.0,
                "team_id": 83,
                "team_location": (113.846443, 22.73492),
                "is_click": 0,
                "click_time": "",
                "max_bills": 13,
                "last_recv_time": "2021/01/07 17:52:42",
                "over_num_day": 19,
                "team_name": "沙井骑手",
            },
            {
                "self_ware_id": 25,
                "deliverier_id": 503,
                "vehicle_type_id": 1,
                "current_location": (113.848763, 22.73596),
                "last_sign_time": "2021/01/04 14:08:56",
                "waiting_time": 18.0,
                "team_id": 104,
                "team_location": (113.846443, 22.73492),
                "is_click": 1,
                "click_time": "2021/01/07 12:21:33",
                "max_bills": 13,
                "last_recv_time": "2021/01/07 12:43:21",
                "over_num_day": 0,
                "team_name": "A",
            },
            {
                "self_ware_id": 25,
                "deliverier_id": 504,
                "vehicle_type_id": 1,
                "current_location": (113.83300677629222, 22.69013346330637),
                "last_sign_time": "2021/01/07 10:57:56",
                "waiting_time": 18.0,
                "team_id": 104,
                "team_location": (113.846443, 22.73492),
                "is_click": 0,
                "click_time": "",
                "max_bills": 13,
                "last_recv_time": "2021/01/07 18:08:28",
                "over_num_day": 1,
                "team_name": "A",
            },
            {
                "self_ware_id": 25,
                "deliverier_id": 544,
                "vehicle_type_id": 1,
                "current_location": (113.848684, 22.736842),
                "last_sign_time": "2021/01/07 12:38:29",
                "waiting_time": 18.0,
                "team_id": 104,
                "team_location": (113.846443, 22.73492),
                "is_click": 0,
                "click_time": "",
                "max_bills": 13,
                "last_recv_time": "2021/01/07 13:46:18",
                "over_num_day": 3,
                "team_name": "A",
            },
        ],
        "waiting_delivierier": [
            {
                "self_ware_id": 25,
                "deliverier_id": 513,
                "current_location": (113.837657, 22.741906),
                "goods": [
                    {
                        "from": (114.105594, 22.560108),
                        "volumn": -1,
                        "weight": -1,
                        "order_id": 506056,
                        "to": (113.826929, 22.7572),
                        "order_time": "2021/01/07 17:14:01",
                        "vehicle_type_id": 4,
                    },
                    {
                        "from": (114.105415, 22.559919),
                        "volumn": -1,
                        "weight": -1,
                        "order_id": 505767,
                        "to": (113.82185, 22.75294),
                        "order_time": "2021/01/07 16:30:53",
                        "vehicle_type_id": 4,
                    },
                    {
                        "from": (114.105385, 22.559845),
                        "volumn": -1,
                        "weight": -1,
                        "order_id": 505684,
                        "to": (113.802251, 22.723735),
                        "order_time": "2021/01/07 16:17:52",
                        "vehicle_type_id": 4,
                    },
                ],
                "id": -1,
                "vehicle_type_id": 1,
                "waiting_time": 18.0,
                "team_id": 83,
                "team_location": (113.846443, 22.73492),
                "is_click": 1,
                "click_time": "2021/01/07 18:34:33",
                "max_bills": 13,
                "last_recv_time": "2021/01/07 18:54:48",
                "begin_time": "2021/01/07 18:54:35",
                "over_num_day": 16,
                "team_name": "沙井骑手",
            }
        ],
    }
    print(worker.schedule(input_json))
